{
  "manifest_version": 3,
  "name": "sc-to-pdf",
  "version": "1.0",
  "description": "Add the reading time to Chrome Extension documentation articles",
  "action": {
    "default_icon": { "16": "ct.png" },
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "downloads",
    "storage",
    "unlimitedStorage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src http://127.0.0.1:8000 ws://127.0.0.1:8000 https://screenshot-to-pdf-extension.onrender.com wss://screenshot-to-pdf-extension.onrender.com"
  },
  "content_scripts": [
    {
      "js":[ "content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "take-screenshot": {
      "suggested_key": {
        "default": "Ctrl+Q",
        "mac": "Command+Q"
      },
      "description": "Take screenshot of the currect tab."
    }
  }
}
